# Send prefix
set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix

# Use Alt-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
#set -g mouse on
setw -g mode-mouse on 
setw -g mouse-resize-pane on 
setw -g mouse-select-pane on 
setw -g mouse-select-window on 

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set easier window split keys
bind-key h split-window -h
bind-key v split-window -v
:qw
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
